<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Profile</title>
  </head>
  <style>
    body {
      background-color: #e3f7fa;
      margin: 5rem 5rem;
    }
    form {
      width: 20rem;
    }
    .head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6rem;
    }
    .profile-add {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-bottom: 8rem;
    }
    #name {
      font-size: large;
      margin-left: 1rem;
    }
    .block-add-queue {
      display: flex;
      flex-direction: column;
    }
    .added-message {
      color: green;
      display: none;
      margin: 0 auto 2rem;
    }
    .popup {
      width: 300px;
      height: 100px;
      background-color: rgba(30, 33, 53, 0.463);
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }
    .popupwrapper {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: none;
    }
  </style>

  <body>
    <div class="head">
      <div class="title">
        <h2>My Profile</h2>
      </div>
      <div>
        <a class="logout" href=""><h5>LogOut</h5></a>
      </div>
    </div>

    <div class="block-add-queue">
      <div class="added-message">Added!</div>
    </div>

    <div class="profile-add">
      <div class="row">
        <div>
          <h5>Profile data:</h5>
          <h6 id="name"></h6>
          <div style="margin-left: 1rem" id="email"></div>
          <div style="margin-left: 1rem" id="dob"></div>
        </div>
      </div>
      <form action="#" class="add-form">
        <div class="form-inline" style="margin-bottom: 10px">
          <div class="mr-4">Add to Queue</div>
          <button class="add-patient btn btn-success" type="submit">Add</button>
        </div>
        <span>Chose doctor</span>
        <select name="specialization" required>
          <option></option>
          <option value="therapist">therapist</option>
          <option value="surgeon">surgeon</option>
          <option value="dentist">dentist</option>
        </select>
      </form>
    </div>

    <div class="search">
      <div style="margin-bottom: 1rem">
        <form class="find-resolution">
          <div class="form-group"></div>
          <button type="submit" class="btn btn-success">
            Show resolutions
          </button>
        </form>
      </div>

      <div>
        <div class="resolutions-wrapper">
          <table class="table table-bordered">
            <thead class="thead-light">
              <tr>
                <th scope="col">Medical card №</th>
                <th scope="col">Resolution №</th>
                <th scope="col">Text</th>
                <th scope="col">Created</th>
                <th scope="col">Doctor</th>
                <th scope="col">Specialization</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="popupwrapper">
      <div class="popup"></div>
    </div>

    <script type="module" src="../js/pages/profile.js"></script>
  </body>
</html>
